name: 🐞 Bug report
description: Report a bug to help us improve
labels: ["bug"]
body:
  - type: textarea
    id: what-happened
    attributes:
      label: What happened?
      description: Also tell us what you expected to happen
      placeholder: A clear and concise description of what the bug is.
    validations:
      required: true
  - type: textarea
    id: steps
    attributes:
      label: Steps to reproduce
      placeholder: 1. Go to '...'
2. Click on '...'
3. Scroll down to '...'
4. See error
  - type: input
    id: version
    attributes:
      label: Version/commit
      placeholder: e.g., v1.2.3 or commit SHA
